TELEGRAM_BOT_TOKEN=7220350911:AAEZuooGbgFb0uSCubyi4mM-LOdwZdoi0BQ
WOOCOMMERCE_CONSUMER_KEY=ck_f02ace259e6b96e2c395cdb46e4c709700279213
WOOCOMMERCE_CONSUMER_SECRET=cs_f22ccf75d96e375ecec1fea0ef6b133ad8f95840
MONGO_URI="mongodb+srv://sharpodsofficial:sharpodsyd1111@clustersharpods.9eimrkv.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSharpods"